<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Registration Form</title>
  <style media="screen">
    body {
      background-image: url(image3.jpg);
    }

    .container {
      font-family: Arial, Helvetica, sans-serif;
      margin: 6% 0 6% 10%;
      width: 70%;
      padding: 3% 5% 0 5%;
      background-color: #DCDCDC;
    }

    h1 {
      text-shadow: 0 0 3px white;
      color: grey;
    }

    p {
      /* color:#4B0082; */
      color: red;
    }

    input {
      width: 98%;
      margin: 5px 5px 15px 5px;
      padding: 5px 0px 5px 5px;

    }

    button {
      padding: 10px 15px 10px 15px;
      margin: 0 0 30px 0;
      text-align: right;
      border-radius: 2px;
    }

    .errorMessage {
      text-align: right;
      color: red;
      font-size: 15px;
    }
  </style>
  
</head>

<body>
  <div class="container">
    <h1><u>Registration</u></h1>
    <p>Please fill in this form:-</p>
    <hr>
    <form class="" name=myForm action="http://pixel6.co/" method="post" autocomplete="off" onsubmit="return validateForm()">
      <div class="">
        <label for="FullName">FullName:-</label><br>
        <input id="fullName" type="text" name="fullName" value="" placeholder="Fullname" onkeydown="return validateFullName(event)">
        <div class="errorMessage">
          <label id="fullNameMessage"></label>
        </div>
        <label for="Email">Email:-</label><br>
        <input id="email" type="text" name="email" value="" placeholder="abc@gmail.com" onkeydown="return validateEmail(event)"><br>
        <div class="errorMessage">
          <label id="emailMessage"></label>
        </div>

        <label for="Phone Number">Phone Number:-</label><br>
        <input id="phoneNo" type="text" name="phoneNo" value="" placeholder="987-654-3210" onkeydown="return validatePhoneNo(event)">

        <div class="errorMessage">
          <label id="phoneNoMessage"></label>

        </div>
        <div class="" style="text-align:right;">
          <label id="phoneCompany" style="color:red;padding:10px;font-style: italic;font-size: large;"></label>
          <label id="phoneBelongToState" style="color:green;padding:10px;font-weight: bold;font-size: large;"></label>
        </div>
        <br><br>

        <div class="" style="text-align:right;">
          <!-- <button type="reset" value="Reset" onclick="resetForm()">Reset</button> -->
          <button type="submit" name="submit">Submit</button>
        </div>

      </div>
    </form>
  </div>
</body>

</html>
